@import '../../../mixins';
@import '../../../variables';

:host {
    width: 100%;
}

.nudges {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 120px;
    grid-auto-flow: row;
    grid-gap: 0.5em;

    > * {
        @include panel();

        display: flex;
        text-align: center;
        align-items: center;

        p {
            margin: 0;
        }
    }

    @media all and (min-width: $viewport-tablet-min) {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 150px;
    }
}

.contact {
    display: grid;
    grid-gap: 1em;
    margin: 2em 0;

    &__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        justify-items: center;
        align-items: center;
        order: 1;

        img {
            max-width: 100%;
        }

        address {
            margin-bottom: 1em;
        }

        @media all and (min-width: $viewport-tablet-min) {
            grid-template-columns: none;
            grid-template-rows: min-content auto;
            order: 0;
        }
    }

    &__form {

        &__actions {
            button {
                width: 100%;
            }
        }

        &__confirmation {
            text-align: center;
            padding: 1.5em 0.5em;
            border-radius: $border-radius;
            border: 3px dotted $brand-background-light;

            @media all and (min-width: $viewport-tablet-min) {
                padding: 0;
                border: 0;
            }
        }

        @media all and (min-width: $viewport-tablet-min) {
            display: grid;
            align-items: center;
            height: 100%;
            padding-left: 1.4em;
            border-left: 3px dotted $brand-background-light;
        }
    }

    @media all and (min-width: $viewport-tablet-min) {
        grid-template-columns: min-content auto;
        grid-template-rows: minmax(560px, auto);
        grid-gap: 1.4em;
        align-items: center;
        margin-bottom: 1em;
    }
}
