@import '../../../mixins';
@import '../../../variables';

:host {
    width: 100%;
}

.links {
    display: block;
    position: sticky;
    top: 0;
    padding: 1em 0;
    margin-bottom: 1.5em;
    font-size: 0.9em;
    background: #ffffff;
    box-shadow: 0 2px 4px $brand-background-light;

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;

        a {
            @include link(0.75em, 0px);
            border-radius: $border-radius;
            text-align: center;
            text-transform: uppercase;
        }

        @media all and (min-width: $viewport-tablet-min) {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2em;
        }
    }
}

.quote {
    display: grid;
    grid-gap: 1em;
    justify-items: center;
    margin: 2em 0;

    &:before {
        color: $brand-background-normal;
        font-weight: 700;
        content: '\25C9\0020\25C9\0020\25C9';
    }
}

.info {
    @include panel();

    .clients {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 140px;
        grid-auto-flow: row;
        grid-gap: 1em;

        &__entry {
            @include card();

            display: grid;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;

            img {
                max-width: 100%;
            }
        }

        @media all and (min-width: $viewport-tablet-min) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
