@import '../../../variables';

.event {
    display: grid;
    grid-template-areas: "details"
                         "meta"
                         "map";
    grid-template-columns: 100%;
    grid-gap: 1em;

    .details {
        grid-area: details;

        &__image {
            width: 100%;
            height: 180px;
            border-radius: 0.6em;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            @media all and (min-width: $viewport-mobile-min) {
                height: 240px;
            }
        }
    }

    .meta {
        grid-area: meta;

        > :not(:last-child) {
            margin-bottom: 1em;
        }

        .info {
            padding: 0.75em;
            border-radius: 0.6em;
            color: $brand-background-lighter;
            background-color: $brand-background-normal;

            &__item {
                display: flex;
                flex-direction: row;
                margin: 1em 0;
                font-size: 0.8rem;
                align-items: center;

                &__content {
                    min-width: 0;
                    margin-left: 0.5rem;
                }
            }
        }

        .organisers {
            padding: 0.75em;
            border-radius: 0.6em;
            color: $brand-background-lighter;
            background-color: $brand-background-normal;

            &__container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-row-gap: 1em;
                grid-column-gap: 1.5em;
                font-size: 0.8em;
                width: 100%;

                &__entry {
                    text-align: center;

                    img {
                        border-radius: 0.6em;
                        max-width: 100%;
                    }
                }

                @media all and (min-width: $viewport-mobile-min) {
                    grid-template-columns: repeat(5, 1fr);
                }

                @media all and (min-width: $viewport-tablet-min) {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        }
    }

    .map {
        grid-area: map;
        position: relative;
        display: block;
        padding: 0.5rem;
        border-radius: 0.6em;
        background-color: $brand-background-normal;

        &__image {
            display: block;
            height: 400px;
            border-radius: 0.6em;
        }

        &__address {
            position: relative;
            font-size: 0.8rem;
            padding: 0.5em;
            color: $brand-background-lighter;

            &__header {
                font-weight: bold;
            }
        }

        @media all and (min-width: $viewport-tablet-min) {
            &__image {
                margin: 0;
            }

            &__address {
                position: absolute;
                opacity: 0.8;
                top: 8px;
                left: 8px;
                border-bottom-right-radius: 0.6em;
                background-color: $brand-background-normal;
            }
        }
    }

    @media all and (min-width: $viewport-tablet-min) {
        grid-template-areas: "details meta"
                             "details meta"
                             "map map";
        grid-template-columns: minmax(auto, 65%) minmax(auto, 35%);
    }
}
